/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.yr.gamesdk;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int yr_sdk_bg_line_drak=0x7f070000;
        public static int yr_sdk_black_50=0x7f070001;
        public static int yr_sdk_float_menu_bg_solid=0x7f070002;
        public static int yr_sdk_float_menu_bg_stroke=0x7f070003;
        public static int yr_sdk_hint_text_gray=0x7f070004;
        public static int yr_sdk_red=0x7f070005;
        public static int yr_sdk_text_gray=0x7f070006;
        public static int yr_sdk_text_grayy=0x7f070007;
        public static int yr_sdk_title_bar_white_bg=0x7f070008;
        public static int yr_sdk_title_text_color=0x7f070009;
    }
    public static final class dimen {
        public static int yr_sdk_account_binding_size=0x7f060000;
        public static int yr_sdk_login_ed_size=0x7f060001;
        public static int yr_sdk_switch_account_size=0x7f060002;
        public static int yr_sdk_title_size=0x7f060003;
        public static int yr_sdk_tourist_login_size=0x7f060004;
        public static int yr_sdk_user_terms_size=0x7f060005;
        public static int yr_system_login_size=0x7f060006;
    }
    public static final class drawable {
        public static int yr_sdk_bg_bottom_shadow=0x7f020000;
        public static int yr_sdk_bg_white_r_shape=0x7f020001;
        public static int yr_sdk_bottom_right_shadow=0x7f020002;
        public static int yr_sdk_fengshan=0x7f020003;
        public static int yr_sdk_float_menu_bg=0x7f020004;
        public static int yr_sdk_load_shape=0x7f020005;
        public static int yr_sdk_login_border_bg_white_r_shape=0x7f020006;
        public static int yr_sdk_progress_shape=0x7f020007;
        public static int yr_sdk_selector_check_dot_list=0x7f020008;
        public static int yr_sdk_selector_indicator_out_login=0x7f020009;
    }
    public static final class id {
        public static int iv_option_item_del=0x7f090034;
        public static int ll_user_prot=0x7f090017;
        public static int option_item_layout=0x7f090033;
        public static int option_item_text=0x7f090035;
        public static int pro=0x7f090027;
        public static int sdk_dialog_container=0x7f09000b;
        public static int sdk_float_webview=0x7f09000c;
        public static int setting_BtnCancel=0x7f09000f;
        public static int setting_BtnConfirm=0x7f090010;
        public static int setting_TvTitle=0x7f09000e;
        public static int tv=0x7f090028;
        public static int tv_dialog_title=0x7f09000d;
        public static int tv_point=0x7f090029;
        public static int tv_userProt=0x7f090019;
        public static int view_cop=0x7f09001f;
        public static int yr_sdk_bottom_info=0x7f090002;
        public static int yr_sdk_cb_user_prot=0x7f090018;
        public static int yr_sdk_include_re_title=0x7f090012;
        public static int yr_sdk_iv_title_left=0x7f090013;
        public static int yr_sdk_iv_title_rigth=0x7f090016;
        public static int yr_sdk_ll_binding=0x7f09001c;
        public static int yr_sdk_ll_border=0x7f090000;
        public static int yr_sdk_ll_btn_contains=0x7f090003;
        public static int yr_sdk_ll_fb_login=0x7f090022;
        public static int yr_sdk_login_item_botom_line=0x7f09002e;
        public static int yr_sdk_login_item_iv_change_pwd=0x7f090032;
        public static int yr_sdk_login_item_iv_left=0x7f090006;
        public static int yr_sdk_login_item_iv_more_use=0x7f09002d;
        public static int yr_sdk_login_item_iv_pwd=0x7f09002f;
        public static int yr_sdk_login_item_iv_right=0x7f090009;
        public static int yr_sdk_login_item_iv_use=0x7f09002b;
        public static int yr_sdk_login_item_login_ed_pwd=0x7f090031;
        public static int yr_sdk_login_item_login_ed_use=0x7f09002c;
        public static int yr_sdk_login_item_login_edtext=0x7f090008;
        public static int yr_sdk_login_item_tv_right=0x7f09000a;
        public static int yr_sdk_login_item_view_line_pwd=0x7f090030;
        public static int yr_sdk_login_item_view_line_use=0x7f090007;
        public static int yr_sdk_login_tv_switch_account=0x7f090026;
        public static int yr_sdk_login_tv_switch_btn=0x7f090025;
        public static int yr_sdk_logo_title=0x7f090014;
        public static int yr_sdk_lv_border=0x7f090001;
        public static int yr_sdk_pwd_listview=0x7f090011;
        public static int yr_sdk_re_account=0x7f09002a;
        public static int yr_sdk_re_fb_account_binding=0x7f09001d;
        public static int yr_sdk_re_switch_account=0x7f090024;
        public static int yr_sdk_re_system_login=0x7f09001a;
        public static int yr_sdk_re_tourist_account_binding=0x7f090020;
        public static int yr_sdk_tv_fb_account_binding=0x7f09001e;
        public static int yr_sdk_tv_fb_login=0x7f090023;
        public static int yr_sdk_tv_system_login=0x7f09001b;
        public static int yr_sdk_tv_title=0x7f090015;
        public static int yr_sdk_tv_tourist_account_binding=0x7f090021;
        public static int yr_sdk_tv_tourist_login=0x7f090004;
        public static int yr_sdk_tv_use_register=0x7f090005;
    }
    public static final class layout {
        public static int yr_sdk_activity_dialog_login=0x7f040000;
        public static int yr_sdk_dialog_adapter_item=0x7f040001;
        public static int yr_sdk_dialog_float_web=0x7f040002;
        public static int yr_sdk_dialog_setting=0x7f040003;
        public static int yr_sdk_float_pwd_listview=0x7f040004;
        public static int yr_sdk_include_include_title_bar=0x7f040005;
        public static int yr_sdk_include_login_btn=0x7f040006;
        public static int yr_sdk_include_switch_account=0x7f040007;
        public static int yr_sdk_loding_dialog_layout=0x7f040008;
        public static int yr_sdk_login_dialog=0x7f040009;
        public static int yr_sdk_use_option_item=0x7f04000a;
    }
    public static final class mipmap {
        public static int yr_sdk_box_all=0x7f030000;
        public static int yr_sdk_box_title=0x7f030001;
        public static int yr_sdk_box_user1=0x7f030002;
        public static int yr_sdk_box_user2=0x7f030003;
        public static int yr_sdk_box_user3=0x7f030004;
        public static int yr_sdk_btn_fb_login=0x7f030005;
        public static int yr_sdk_btn_login=0x7f030006;
        public static int yr_sdk_btn_notregister=0x7f030007;
        public static int yr_sdk_btn_small_login=0x7f030008;
        public static int yr_sdk_btn_tabuser=0x7f030009;
        public static int yr_sdk_float_logo=0x7f03000a;
        public static int yr_sdk_icon_back=0x7f03000b;
        public static int yr_sdk_icon_backs=0x7f03000c;
        public static int yr_sdk_icon_changepass=0x7f03000d;
        public static int yr_sdk_icon_close=0x7f03000e;
        public static int yr_sdk_icon_delete=0x7f03000f;
        public static int yr_sdk_icon_down=0x7f030010;
        public static int yr_sdk_icon_email=0x7f030011;
        public static int yr_sdk_icon_eye=0x7f030012;
        public static int yr_sdk_icon_eye2=0x7f030013;
        public static int yr_sdk_icon_fb=0x7f030014;
        public static int yr_sdk_icon_gm=0x7f030015;
        public static int yr_sdk_icon_logo=0x7f030016;
        public static int yr_sdk_icon_not_right=0x7f030017;
        public static int yr_sdk_icon_password=0x7f030018;
        public static int yr_sdk_icon_ride=0x7f030019;
        public static int yr_sdk_icon_right=0x7f03001a;
        public static int yr_sdk_icon_topup=0x7f03001b;
        public static int yr_sdk_icon_up=0x7f03001c;
        public static int yr_sdk_icon_user=0x7f03001d;
    }
    public static final class string {
        public static int yr_google_pay_query_inventory=0x7f050000;
        public static int yr_sdk_CNY=0x7f050001;
        public static int yr_sdk_accferror=0x7f050002;
        public static int yr_sdk_account=0x7f050003;
        public static int yr_sdk_account_bind=0x7f050004;
        public static int yr_sdk_account_disable_to_login=0x7f050005;
        public static int yr_sdk_accountbindfail=0x7f050006;
        public static int yr_sdk_accountbindsuccess=0x7f050007;
        public static int yr_sdk_accountexist=0x7f050008;
        public static int yr_sdk_accountformaterror=0x7f050009;
        public static int yr_sdk_accountnoexist=0x7f05000a;
        public static int yr_sdk_alert_title_help=0x7f05000b;
        public static int yr_sdk_alert_title_help_text=0x7f05000c;
        public static int yr_sdk_appleorderidexist=0x7f05000d;
        public static int yr_sdk_auto_login=0x7f05000e;
        public static int yr_sdk_back=0x7f05000f;
        public static int yr_sdk_bind_titile=0x7f050010;
        public static int yr_sdk_binderror=0x7f050011;
        public static int yr_sdk_bindfail=0x7f050012;
        public static int yr_sdk_bindfial=0x7f050013;
        public static int yr_sdk_bindtips=0x7f050014;
        public static int yr_sdk_binduse=0x7f050015;
        public static int yr_sdk_cancel=0x7f050016;
        public static int yr_sdk_chage_password=0x7f050017;
        public static int yr_sdk_change_user=0x7f050018;
        public static int yr_sdk_changeaccount=0x7f050019;
        public static int yr_sdk_changepwfail=0x7f05001a;
        public static int yr_sdk_chargegamecoinnull=0x7f05001b;
        public static int yr_sdk_close=0x7f05001c;
        public static int yr_sdk_codecheckfail=0x7f05001d;
        public static int yr_sdk_codeerror=0x7f05001e;
        public static int yr_sdk_codenotnull=0x7f05001f;
        public static int yr_sdk_continue=0x7f050020;
        public static int yr_sdk_cpcompile=0x7f050021;
        public static int yr_sdk_cpcompileerror=0x7f050022;
        public static int yr_sdk_customerservce=0x7f050023;
        public static int yr_sdk_device_disable_to_login=0x7f050024;
        public static int yr_sdk_dialog_loading=0x7f050025;
        public static int yr_sdk_email_hint=0x7f050026;
        public static int yr_sdk_emailbind=0x7f050027;
        public static int yr_sdk_emaildiff=0x7f050028;
        public static int yr_sdk_emailformaterro=0x7f050029;
        public static int yr_sdk_emailformaterror=0x7f05002a;
        public static int yr_sdk_emaillinkfail=0x7f05002b;
        public static int yr_sdk_emailsendfail=0x7f05002c;
        public static int yr_sdk_enter_game=0x7f05002d;
        public static int yr_sdk_enterpassword=0x7f05002e;
        public static int yr_sdk_enterusername=0x7f05002f;
        public static int yr_sdk_er_41003_code=0x7f050030;
        public static int yr_sdk_er_41004_code=0x7f050031;
        public static int yr_sdk_er_41008_code=0x7f050032;
        public static int yr_sdk_er_90001_code=0x7f050033;
        public static int yr_sdk_er_90002_code=0x7f050034;
        public static int yr_sdk_er_90003_code=0x7f050035;
        public static int yr_sdk_er_90004_code=0x7f050036;
        public static int yr_sdk_er_90005_code=0x7f050037;
        public static int yr_sdk_er_91001_code=0x7f050038;
        public static int yr_sdk_er_91002_code=0x7f050039;
        public static int yr_sdk_er_91003_code=0x7f05003a;
        public static int yr_sdk_er_91004_code=0x7f05003b;
        public static int yr_sdk_er_91005_code=0x7f05003c;
        public static int yr_sdk_er_91006_code=0x7f05003d;
        public static int yr_sdk_er_91007_code=0x7f05003e;
        public static int yr_sdk_er_91008_code=0x7f05003f;
        public static int yr_sdk_er_91009_code=0x7f050040;
        public static int yr_sdk_er_91010_code=0x7f050041;
        public static int yr_sdk_er_92001_code=0x7f050042;
        public static int yr_sdk_er_92002_code=0x7f050043;
        public static int yr_sdk_er_92003_code=0x7f050044;
        public static int yr_sdk_er_92004_code=0x7f050045;
        public static int yr_sdk_er_93001_code=0x7f050046;
        public static int yr_sdk_er_93002_code=0x7f050047;
        public static int yr_sdk_er_93003_code=0x7f050048;
        public static int yr_sdk_er_93004_code=0x7f050049;
        public static int yr_sdk_er_93005_code=0x7f05004a;
        public static int yr_sdk_er_93006_code=0x7f05004b;
        public static int yr_sdk_er_93007_code=0x7f05004c;
        public static int yr_sdk_er_94001_code=0x7f05004d;
        public static int yr_sdk_er_98001_code=0x7f05004e;
        public static int yr_sdk_er_98002_code=0x7f05004f;
        public static int yr_sdk_er_98003_code=0x7f050050;
        public static int yr_sdk_er_98004_code=0x7f050051;
        public static int yr_sdk_er_98005_code=0x7f050052;
        public static int yr_sdk_errorformat=0x7f050053;
        public static int yr_sdk_errornet=0x7f050054;
        public static int yr_sdk_exist_account=0x7f050055;
        public static int yr_sdk_exitgame=0x7f050056;
        public static int yr_sdk_exitgametip=0x7f050057;
        public static int yr_sdk_exitpaytip=0x7f050058;
        public static int yr_sdk_exitwallet=0x7f050059;
        public static int yr_sdk_exitwallettip=0x7f05005a;
        public static int yr_sdk_facebook_bind=0x7f05005b;
        public static int yr_sdk_facebook_dialog_title=0x7f05005c;
        public static int yr_sdk_facebookbindtips=0x7f05005d;
        public static int yr_sdk_fail=0x7f05005e;
        public static int yr_sdk_fblogin_rightnow=0x7f05005f;
        public static int yr_sdk_fbloginfail=0x7f050060;
        public static int yr_sdk_fblogintokenfail=0x7f050061;
        public static int yr_sdk_findpassword=0x7f050062;
        public static int yr_sdk_float_close=0x7f050063;
        public static int yr_sdk_float_custom_album=0x7f050064;
        public static int yr_sdk_float_custom_camera=0x7f050065;
        public static int yr_sdk_float_custom_select=0x7f050066;
        public static int yr_sdk_float_custom_service=0x7f050067;
        public static int yr_sdk_float_pay=0x7f050068;
        public static int yr_sdk_float_view_hide=0x7f050069;
        public static int yr_sdk_float_view_title=0x7f05006a;
        public static int yr_sdk_fogetpwd_text=0x7f05006b;
        public static int yr_sdk_forget_password_title=0x7f05006c;
        public static int yr_sdk_forum=0x7f05006d;
        public static int yr_sdk_getordererror=0x7f05006e;
        public static int yr_sdk_getorderid=0x7f05006f;
        public static int yr_sdk_getorderiderror=0x7f050070;
        public static int yr_sdk_getveri_code=0x7f050071;
        public static int yr_sdk_google_pay_purchase_failure_verify=0x7f050072;
        public static int yr_sdk_googlepaysuccess=0x7f050073;
        public static int yr_sdk_guest_login=0x7f050074;
        public static int yr_sdk_guestaccount=0x7f050075;
        public static int yr_sdk_guestforbid=0x7f050076;
        public static int yr_sdk_input_illegal_character=0x7f050077;
        public static int yr_sdk_inputaccout=0x7f050078;
        public static int yr_sdk_inputemail=0x7f050079;
        public static int yr_sdk_inputeregmail=0x7f05007a;
        public static int yr_sdk_inputnewpw=0x7f05007b;
        public static int yr_sdk_inputnewpwtips=0x7f05007c;
        public static int yr_sdk_inputpw=0x7f05007d;
        public static int yr_sdk_inputpwerr=0x7f05007e;
        public static int yr_sdk_invitefail=0x7f05007f;
        public static int yr_sdk_invitesuccess=0x7f050080;
        public static int yr_sdk_itemnotexits=0x7f050081;
        public static int yr_sdk_login=0x7f050082;
        public static int yr_sdk_login_cancel=0x7f050083;
        public static int yr_sdk_login_error=0x7f050084;
        public static int yr_sdk_login_hint=0x7f050085;
        public static int yr_sdk_login_input_email_blank=0x7f050086;
        public static int yr_sdk_login_input_pwd_blank=0x7f050087;
        public static int yr_sdk_login_input_user_blank=0x7f050088;
        public static int yr_sdk_login_newpwd_hint=0x7f050089;
        public static int yr_sdk_login_oldpwd_hint=0x7f05008a;
        public static int yr_sdk_login_pwd_hint=0x7f05008b;
        public static int yr_sdk_login_rightnow=0x7f05008c;
        public static int yr_sdk_login_tile=0x7f05008d;
        public static int yr_sdk_loginsuccess=0x7f05008e;
        public static int yr_sdk_logoutsuccess=0x7f05008f;
        public static int yr_sdk_missingparam=0x7f050090;
        public static int yr_sdk_mobile_register=0x7f050091;
        public static int yr_sdk_mobilenotbind=0x7f050092;
        public static int yr_sdk_mobilenumbererror=0x7f050093;
        public static int yr_sdk_mobilenumbernotnull=0x7f050094;
        public static int yr_sdk_mobilenumbind=0x7f050095;
        public static int yr_sdk_mobilenumexist=0x7f050096;
        public static int yr_sdk_mobileregtip=0x7f050097;
        public static int yr_sdk_net_busy=0x7f050098;
        public static int yr_sdk_net_loading_hint=0x7f050099;
        public static int yr_sdk_net_reset_successfully=0x7f05009a;
        public static int yr_sdk_net_server_receives_the_failure=0x7f05009b;
        public static int yr_sdk_net_without_links=0x7f05009c;
        public static int yr_sdk_neterror=0x7f05009d;
        public static int yr_sdk_netpayfail=0x7f05009e;
        public static int yr_sdk_network_without_links_intercept=0x7f05009f;
        public static int yr_sdk_networkbusy=0x7f0500a0;
        public static int yr_sdk_networkdelay=0x7f0500a1;
        public static int yr_sdk_newandoldpasswordsame=0x7f0500a2;
        public static int yr_sdk_newpasswordnochange=0x7f0500a3;
        public static int yr_sdk_notbindemail=0x7f0500a4;
        public static int yr_sdk_noticegamefail=0x7f0500a5;
        public static int yr_sdk_oderidcompile=0x7f0500a6;
        public static int yr_sdk_oderidnotexits=0x7f0500a7;
        public static int yr_sdk_oldandnewpwsame=0x7f0500a8;
        public static int yr_sdk_oldpassworderror=0x7f0500a9;
        public static int yr_sdk_oldpwerror=0x7f0500aa;
        public static int yr_sdk_oldpwfail=0x7f0500ab;
        public static int yr_sdk_onekey_register=0x7f0500ac;
        public static int yr_sdk_onlyfbbind=0x7f0500ad;
        public static int yr_sdk_onlyguestbind=0x7f0500ae;
        public static int yr_sdk_open_wallet_error=0x7f0500af;
        public static int yr_sdk_optional=0x7f0500b0;
        public static int yr_sdk_ordererror=0x7f0500b1;
        public static int yr_sdk_orderiderror=0x7f0500b2;
        public static int yr_sdk_orderidexist=0x7f0500b3;
        public static int yr_sdk_orderidnoexist=0x7f0500b4;
        public static int yr_sdk_orderidnotcompile=0x7f0500b5;
        public static int yr_sdk_orderidupdateerror=0x7f0500b6;
        public static int yr_sdk_ordernotcompile=0x7f0500b7;
        public static int yr_sdk_ordersingerror=0x7f0500b8;
        public static int yr_sdk_paramerror=0x7f0500b9;
        public static int yr_sdk_passwordchangesuccess=0x7f0500ba;
        public static int yr_sdk_passworderror=0x7f0500bb;
        public static int yr_sdk_passwordnotnull=0x7f0500bc;
        public static int yr_sdk_passwroderror=0x7f0500bd;
        public static int yr_sdk_paycancel=0x7f0500be;
        public static int yr_sdk_payclosetip=0x7f0500bf;
        public static int yr_sdk_payerror=0x7f0500c0;
        public static int yr_sdk_payfail=0x7f0500c1;
        public static int yr_sdk_paylinkerror=0x7f0500c2;
        public static int yr_sdk_paysuccess=0x7f0500c3;
        public static int yr_sdk_paytokenfail=0x7f0500c4;
        public static int yr_sdk_permission_states_phone=0x7f0500c5;
        public static int yr_sdk_please_input_valid_email=0x7f0500c6;
        public static int yr_sdk_pleaseentergameuse=0x7f0500c7;
        public static int yr_sdk_productidnoexist=0x7f0500c8;
        public static int yr_sdk_productnoexist=0x7f0500c9;
        public static int yr_sdk_pwerror=0x7f0500ca;
        public static int yr_sdk_pwferror=0x7f0500cb;
        public static int yr_sdk_pwformaterror=0x7f0500cc;
        public static int yr_sdk_pyacounttip=0x7f0500cd;
        public static int yr_sdk_readlicesse=0x7f0500ce;
        public static int yr_sdk_recoveredpw=0x7f0500cf;
        public static int yr_sdk_regfail=0x7f0500d0;
        public static int yr_sdk_register=0x7f0500d1;
        public static int yr_sdk_register_service_argee=0x7f0500d2;
        public static int yr_sdk_register_service_tile=0x7f0500d3;
        public static int yr_sdk_register_titile=0x7f0500d4;
        public static int yr_sdk_register_user_agreement=0x7f0500d5;
        public static int yr_sdk_registerfail=0x7f0500d6;
        public static int yr_sdk_registersuccess=0x7f0500d7;
        public static int yr_sdk_regsuccess=0x7f0500d8;
        public static int yr_sdk_regtip=0x7f0500d9;
        public static int yr_sdk_repet_code=0x7f0500da;
        public static int yr_sdk_sdknotinit=0x7f0500db;
        public static int yr_sdk_security_loading_tip=0x7f0500dc;
        public static int yr_sdk_sendcodefail=0x7f0500dd;
        public static int yr_sdk_sendemailfail=0x7f0500de;
        public static int yr_sdk_sendemailsuccess=0x7f0500df;
        public static int yr_sdk_sharefail=0x7f0500e0;
        public static int yr_sdk_sharesuccess=0x7f0500e1;
        public static int yr_sdk_signfail=0x7f0500e2;
        public static int yr_sdk_success=0x7f0500e3;
        public static int yr_sdk_sure=0x7f0500e4;
        public static int yr_sdk_syserror=0x7f0500e5;
        public static int yr_sdk_systemerror=0x7f0500e6;
        public static int yr_sdk_thridloginfail=0x7f0500e7;
        public static int yr_sdk_tips=0x7f0500e8;
        public static int yr_sdk_tips_account_hint=0x7f0500e9;
        public static int yr_sdk_tips_email_hint=0x7f0500ea;
        public static int yr_sdk_tips_pwd_hint=0x7f0500eb;
        public static int yr_sdk_tokenfail=0x7f0500ec;
        public static int yr_sdk_unknownerror=0x7f0500ed;
        public static int yr_sdk_updateoderidfail=0x7f0500ee;
        public static int yr_sdk_userexist=0x7f0500ef;
        public static int yr_sdk_userlogin=0x7f0500f0;
        public static int yr_sdk_usernobindemail=0x7f0500f1;
        public static int yr_sdk_usernotexist=0x7f0500f2;
        public static int yr_sdk_usernotlogin=0x7f0500f3;
        public static int yr_sdk_veficode=0x7f0500f4;
        public static int yr_sdk_wait=0x7f0500f5;
        public static int yr_sdk_wallet_consume_success=0x7f0500f6;
        public static int yr_sdk_walletbody=0x7f0500f7;
        public static int yr_sdk_walletprice=0x7f0500f8;
        public static int yr_sdk_walletstate=0x7f0500f9;
        public static int yr_sdk_walletsubject=0x7f0500fa;
        public static int yr_sdk_wallettitle=0x7f0500fb;
        public static int yr_sdk_wappay=0x7f0500fc;
        public static int yr_sdk_wechatpayfail=0x7f0500fd;
        public static int yr_sdk_welcome_titile=0x7f0500fe;
        public static int yr_sdk_withoutuser=0x7f0500ff;
    }
    public static final class style {
        public static int YYSDKAlertDialogStyle=0x7f080000;
        public static int YYSDKDialogstyle=0x7f080001;
        public static int YYSDKline_gray_08=0x7f080002;
        public static int YYSDKvertical_line_gray_08=0x7f080003;
    }
}
